.main-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  @include tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-list-item {
  width: 100%;
  background: var(--primary-white-color);
  border: 1px solid var(--border-color);
  @include tablet {
    width: calc((100% - 30px) / 2);
  }
  @include desktop {
    width: calc((100% - 60px) / 3);
  }
}

.main-list-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.main-thumb {
  position: relative;
  overflow: hidden;
}

.main-list-img {
  width: 100%;
}

.main-overlay {
  position: absolute;
  padding: 77px 24px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .main-list-item:hover & {
    transform: translateY(0);
    @include tablet {
      padding: 49px 24px 77px;
    }
    @include desktop {
      padding: 63px 24px;
    }
  }
}

.main-text {
  position: absolute;
  flex-grow: 1;
  width: 402px;
  height: 140px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  @include tablet {
    width: 306px;
    height: 168px;
  }
  @include desktop {
    width: 322px;
    height: 168px;
  }
}

.pf-text {
  padding: 20px 24px;
}

.main-list-tittle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-tittle-color);
}

.main-list-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
